<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDISSHARE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
<style>
    body {background:#E1EEBC ; font-family: 'Segoe UI'; scroll-behavior: smooth; }
    .primera {
         background: linear-gradient(to right, #328E6E, #328E6E );
         padding: 80px 20px;
         color: white;
         text-align: center;
    }

    .card:hover{
        transform: translate(-8px);
        box-shadow: 0 8px 24px rgba(0,0,0,0.1);
        transition: all 0.3s ease-in-out;

    }

    .footer{
         
      background: #16a085;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 60px;
    
    }
  


</style>

</head>
<body>

<div class="primera">    
<h1 class="display-4">MediShare</h1>
<p class="lead">Donación responsable de medicamentos</p>
</div>


<div class="container mt-5">
    <h2 class="text-center mb-4">Explora las funcionalidades</h2>
    <div class="row g-4">
    <div class="col-md-4">
        <a href="perfil.html" class="text-decoration-none text-dark">
            <div class="card text-center p-3">
            <i class="bi bi-person-badge fs-1 text-success"></i>
            <h5 class="mt-3">Perfil de Usuario</h5>
            <p>Gestiona tus datos como donante o receptor.</p>
          </div>
        </a>
 </div>  

 <div class="col-md-4">
<a href="publicacion.html" class="text-decoration-none text-dark">
<div class="card text-center p-3">
 <i class="bi bi-capsule-pill fs-1 text-success"></i>   
 <h5 class="mt-3">Publicar Medicamentos</h5>
 <p>Sube y administra tus donaciones de forma segura.</p>
</div> 
</a> 
 </div>

 <div class="col-md-4">
    <a href="geocalizacion.html" class="text-decoration-none text-dark" >
<div class="card text-center p-3">
    <i class="bii bi-geo-alt-fill fs-1 text-success"></i>
    <h5 class="mt-3">Geolocalización</h5>
    <p>Encuentra medicamentos cerca de ti fácilmente.</p>
</div> </a>
</div>
 </div>



  
</div>

<footer class="footer">
    
 <p>&copy; 2025 MediShare | Luis Felipe Cardozo & Daniel Felipe Moreno</p>

</footer>


 


  


    
</body>
</html>